application/Organizer/Organizer/EventGrids/AllEventsView.xaml

<UserControl x:Class="Organizer.AllEventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizer"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="485" HorizontalAlignment="Left" VerticalAlignment="Top">
    <DataGrid Name="EventList" EnableColumnVirtualization="True"
                              AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True"
              VerticalAlignment="Top" HorizontalAlignment="Left" Width="485" Height="200"
              HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" MouseDoubleClick="EventList_MouseDoubleClick">
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Тип" Width="30">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Path=Event.EventType, Converter={StaticResource TypeToImageSourceConverter}}" Height="25" Width="25"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Width="*" x:Name="NameColumn" Header="Имя" Binding="{Binding Path=Event.Name}"/>
            <DataGridTextColumn Width="120" x:Name="TimeColumn" Header="Дата/Время" Binding="{Binding TimeStamp, StringFormat={}{0:dd.MM.yyyy|HH:mm}}"/>
            <DataGridTextColumn x:Name="DoneColumn" Header="Выполнено" Width="70" Binding="{Binding Path=Event.Done, Converter={StaticResource EventDoneConverter}}"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
