application/Organizer/Organizer/EventGrids/OneMonthControl.xaml

<UserControl x:Class="Organizer.OneMonthControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizer"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="485" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid Width="480" Style="{StaticResource ColoredGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.ColumnSpan="2" Name="EventList" EnableColumnVirtualization="True"
                              AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True"
                  VerticalAlignment="Top" HorizontalAlignment="Left" Width="485" Height="200"
                  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" MouseDoubleClick="EventList_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Тип" Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Event.EventType, Converter={StaticResource TypeToImageSourceConverter}}" Height="25" Width="25"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="40" x:Name="Date" Header="Число" Binding="{Binding Path=TimeStamp, StringFormat={}{0:dd}}"/>
                <DataGridTextColumn Width="*" x:Name="EventName" Header="Имя" Binding="{Binding Path=Event.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="Previous" Grid.Row="1" Grid.Column="0" Content="&lt;&lt;" Width="70" Height="20" HorizontalAlignment="Center" Margin="10,5,5,5" Click="Previous_Click"/>
        <Button Name="Next" Grid.Row="1" Grid.Column="1" Content="&gt;&gt;" Width="70" Height="20" HorizontalAlignment="Center" Margin="5,5,10,5" Click="Next_Click"/>
    </Grid>
</UserControl>