application/Organizer/Organizer/BirthdayEditControl.xaml

<UserControl x:Class="Organizer.BirthdayEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizer"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style x:Key="{x:Type Label}" TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <local:EventEditControl x:Name="Common" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Дата"/>
        <DatePicker  Grid.Row="1" Grid.Column="1" Name="BirthDate" Margin ="5" SelectedDate="{Binding Path=TimeStamp, Mode=TwoWay}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Кем приходится" />
        <TextBox Name="Relation" Grid.Row="2" Grid.Column="1" Margin="5" Height="30" MaxLines="3" Text="{Binding Relation}"/>
        <Button Name="Save" Content="Сохранить" Grid.Row="3" Grid.Column="0" Margin ="5" Width ="90" Click="Save_Click"/>
        <Button Name="Cancel" Content="Отмена" Grid.Row="3" Grid.Column="1" Margin="5" Width ="90" HorizontalAlignment="Right" Click="Cancel_Click"/>
    </Grid>
</UserControl>
