application/Organizer/Organizer/CreateAlarmControl.xaml

<UserControl x:Class="Organizer.CreateAlarmControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizer"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="300"
             x:Name="_this">
    <Grid Style="{StaticResource ColoredGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="40,5,5,5" Content="Дата/Время"/>
        <local:DateTimePickerControl x:Name="AlarmDateTime" Grid.Row="1" Grid.ColumnSpan="2" SelectedDateTime="{Binding ElementName=_this,Path=SelectedDateTime,Mode=TwoWay}"/>
        <Button Name="Save" Grid.Row="2" Grid.Column="0" Margin="5" Width="70" HorizontalAlignment="Left" Content="Сохранить" IsDefault="True" Click="Save_Click"/>
        <Button Name="Cancel" Grid.Row="2" Grid.Column="1" Content="Отмена" Margin="5" Width="70" HorizontalAlignment="Right" IsCancel="True" Click="Cancel_Click"/>
    </Grid>
</UserControl>
