application/Organizer/Organizer/EventShowControl.xaml

<UserControl x:Class="Organizer.EventShowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizer"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FontWeight" Value="ExtraBold"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}" Content="Имя:"/>
        <Label Grid.Row="0" Grid.Column="1" Margin="5" Content="{Binding Path=Name}"/>
        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}" Content="Приоритет:"/>
        <Label Grid.Row="1" Grid.Column="1" Margin="5" Content="{Binding Path=Priority}"/>
        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}" Content="Заметка:"/>
        <Label Grid.Row="2" Grid.Column="1" Margin="5" Content="{Binding Path=Note}"/>
        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelStyle}" Content="Выполнено:"/>
        <CheckBox Name="DoneCheckBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="5" IsChecked="{Binding Path=Done, Mode=OneWay}" Click="DoneCheckBox_Click"/>
        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelStyle}" Content="Повторять:"/>
        <Label Grid.Row="4" Grid.Column="1" Margin="5" Content="{Binding Path=Repeat}"/>
    </Grid>
</UserControl>
