application/Organizer/Organizer/EventEditControl.xaml

<UserControl x:Class="Organizer.EventEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizer"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style x:Key="{x:Type Label}" TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Имя"/>
        <TextBox Name="EventName" Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Name, Mode=TwoWay}" />
        <Label Grid.Row="1" Grid.Column="0" Content="Важность"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" SelectedIndex="{Binding Priority, Mode=TwoWay}">
            <TextBlock>-</TextBlock>
            <TextBlock>1</TextBlock>
            <TextBlock>2</TextBlock>
            <TextBlock>3</TextBlock>
            <TextBlock>4</TextBlock>
            <TextBlock>5</TextBlock>
        </ComboBox>
        <Label Grid.Row="2" Grid.Column="0" Content="Заметка"/>
        <TextBox Name="Note" Grid.Row="2" Grid.Column="1" Margin="5" MaxLines="10" Height="60" Text="{Binding Note, Mode=TwoWay}"/>
    </Grid>
</UserControl>
