application/Organizer/Organizer/expenditureEditControl.xaml

<UserControl x:Class="Organizer.ExpenditureEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizer"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style x:Key="ReguralLabel" TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Margin="50,5,5,5" FontWeight="Bold" Content="Дата/Время"/>
        <local:DateTimePickerControl x:Name="DateTimeOfExpenditure" Grid.Row="1" Grid.ColumnSpan="2" SelectedDateTime="{Binding Path=DateTime, Mode=TwoWay}"/>
        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource ReguralLabel}" Content="Статья"/>
        <ComboBox Name="ExpenditureTypeSelector" Grid.Row="2" Grid.Column="1" Margin="5" DisplayMemberPath="Type" SelectedItem="{Binding ExpenditureType, Mode=TwoWay}"  IsEditable="True"/>
        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource ReguralLabel}" Content="Название"/>
        <ComboBox Name="ExpenditureNameSelector" Grid.Row="3" Grid.Column="1" Margin="5" DisplayMemberPath="Name" SelectedItem="{Binding ExpenditureName, Mode=TwoWay}"  IsEditable="True"/>
        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource ReguralLabel}" Content="Цена"/>
        <TextBox Name="ExpenditurePrice" Grid.Row="4" Grid.Column="2" Margin="5" Text="{Binding Price}" PreviewTextInput="NumberFilter_PreviewTextInput" TextChanged="SetTotal"/>
        <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource ReguralLabel}" Content="Количество"/>
        <TextBox Name="ExpenditureQuantity" Grid.Row="5" Margin="5" Grid.Column="1" Text="{Binding Quantity}" PreviewTextInput="IntFilter_PreviewTextInput" TextChanged="SetTotal"/>
        <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource ReguralLabel}" Content="Всего"/>
        <Label Name="ExpenditureTotal" Grid.Row="6" Grid.Column="1" Margin="5"/>
        <Button Grid.Row="7" Grid.Column="0" Name="Save" Width ="70" HorizontalAlignment="Left" Content="Сохранить" Margin="5" Click="Save_Click" IsDefault="True"/>
        <Button Grid.Row="7" Grid.Column="1" Name="Cancel" Content="Отмена" Width ="70" HorizontalAlignment="Right" Margin="5" Click="Cancel_Click" IsCancel="True"/>
    </Grid>
</UserControl>
