application/Organizer/Organizer/IncomeEditControl.xaml

<UserControl x:Class="Organizer.IncomeEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style x:Key="ReguralLabel" TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Margin="50,5,5,5" FontWeight="Bold" Content="Дата/Время"/>
        <local:DateTimePickerControl x:Name="DateTimeOfIncome" Grid.Row="1" Grid.ColumnSpan="2" SelectedDateTime="{Binding DateTime}"/>
        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource ReguralLabel}" Content="Источник"/>
        <ComboBox Name="IncomeSourceSelector" Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Path=IncomeSource.Name}" IsEditable="True"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Сумма"/>
        <TextBox Name="IncomeSum" Grid.Row="3" Grid.Column="2" Margin="5" Text="{Binding Summ}" PreviewTextInput="IncomeSum_PreviewTextInput"/>
    </Grid>
</UserControl>
