application/Organizer/Organizer/JobEditControl.xaml

<UserControl x:Class="Organizer.JobEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:EventEditControl Grid.Row="0" Grid.ColumnSpan="2"/>
        <Label Grid.Row="1" Grid.ColumnSpan="2" Content="Начало" Margin="5,5,160,5" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <local:DateTimePickerControl x:Name="StartPicker" Grid.Row="2" Grid.ColumnSpan="2" SelectedDateTime="{Binding Path=Start.TimeStamp, Mode=TwoWay}"/>
        <Label Grid.Row="3" Grid.ColumnSpan="2" Content="Дедлайн" Margin="5,5,160,5" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <local:DateTimePickerControl x:Name="DeadlinePicker" Grid.Row="4" Grid.ColumnSpan="2" SelectedDateTime="{Binding Path=Deadline.TimeStamp, Mode=TwoWay}"/>
        <local:RepeatControl Grid.Row="5" Grid.ColumnSpan="2"/>
        <Button Grid.Row="6" Grid.Column="0" Name="Save" Width ="70" HorizontalAlignment="Left" Content="Сохранить" Margin="5" Click="Save_Click" IsDefault="True"/>
        <Button Grid.Row="6" Grid.Column="1" Name="Cancel" Content="Отмена" Width ="70" HorizontalAlignment="Right" Margin="5" Click="Cancel_Click" />
    </Grid>
</UserControl>
