application/Organizer/Organizer/MainWindow.xaml

<Window x:Class="Organizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="dotNetOrganizer" ResizeMode="CanMinimize" Height="370" Width="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Calendar Grid.Row="0" Name="PreviewCalendar" BorderThickness="0" SelectedDate="{x:Static sys:DateTime.Today}" 
                      DisplayDate="{Binding RelativeSource={RelativeSource Mode=Self}, Path=SelectedDate}" MouseDoubleClick="Calendar_MouseDoubleClick"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="События:" FontWeight="Bold"/>
                <ListBox Grid.Row="1" BorderThickness="0" Name="Top5Events" Height="129" VerticalAlignment="Bottom" MouseDoubleClick="Top5Events_MouseDoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Width="200">
                                <Label DockPanel.Dock="Left" FontSize="8" Content="{Binding Path=Event.Name}"/>
                                <Label DockPanel.Dock="Right" FontSize="8" HorizontalContentAlignment="Right" Content="{Binding Path=TimeStamp}" ContentStringFormat="{}{0:dd/MM/yyyy}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        <TabControl Grid.Column="1">
            <TabItem Header="Календарь">
                <Grid Name="MainPanel">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="104"/>
                            <ColumnDefinition Width="13"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DatePicker Name="CurrentDate"  Grid.Row="0" Grid.Column="0" Margin="10,5,5,5" SelectedDate="{Binding Path=SelectedDate, ElementName=PreviewCalendar, Mode=TwoWay}" Grid.ColumnSpan="2"/>
                        <ComboBox Name="ViewModePicker" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="5,5,0,5" Width="150" SelectionChanged="ViewModePicker_SelectionChanged">
                            <ComboBoxItem>Все</ComboBoxItem>
                            <ComboBoxItem>День</ComboBoxItem>
                            <ComboBoxItem>Неделя</ComboBoxItem>
                            <ComboBoxItem>Месяц</ComboBoxItem>
                        </ComboBox>
                        <Button Name="NewEvent" Content="Создать" Grid.Row="0" Grid.Column="2" Margin="71,5" Width="70" Click="NewEvent_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Расходы">
                <Grid Name="MainExpensesPanel">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DatePicker Name="ExpensesCurrentDate"  Grid.Row="0" Grid.Column="0" Margin="10,5,5,5" SelectedDate="{Binding Path=SelectedDate, ElementName=PreviewCalendar, Mode=TwoWay}"/>
                        <ComboBox Name="ExpensesViewModePicker" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Width="150" SelectionChanged="ExpensesViewModePicker_SelectionChanged">
                            <ComboBoxItem>Все</ComboBoxItem>
                            <ComboBoxItem>День</ComboBoxItem>
                            <ComboBoxItem>Неделя</ComboBoxItem>
                            <ComboBoxItem>Месяц</ComboBoxItem>
                        </ComboBox>
                        <Button Name="NewIncome" Content="Прибыль" Grid.Row="0" Grid.Column="2" Margin="5" Width="70" Click="NewIncome_Click"/>
                        <Button Name="NewExpenditure" Content="Расход" Grid.Row="0" Grid.Column="3" Margin="5" Width="70" Click="NewExpenditure_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
