application/Organizer/Organizer/MeetingEditControl.xaml

<UserControl x:Class="Organizer.MeetingEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizer"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:EventEditControl x:Name="Common" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Label Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="15,0,0,5" VerticalAlignment="Bottom" FontWeight="Bold" Content="Начало встречи"/>
        <local:DateTimePickerControl x:Name="StartPicker" Grid.Row="2" Grid.ColumnSpan="2" SelectedDateTime="{Binding Path=Start.TimeStamp, Mode=TwoWay}"/>
        <Label Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="15,0,0,5" VerticalAlignment="Bottom" FontWeight="Bold" Content="Конец встречи"/>
        <local:DateTimePickerControl x:Name="EndPicker" Grid.Row="4" Grid.ColumnSpan="2" SelectedDateTime="{Binding Path=End.TimeStamp, Mode=TwoWay}"/>
        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Content="Место"/>
        <TextBox Grid.Row="5" Grid.Column="1" MaxLines="3" Height="60" Margin="5" Text="{Binding Location}"/>
        <Button Grid.Row="6" Grid.Column="0" Name="Save" Width ="70" HorizontalAlignment="Left" Content="Сохранить" Margin="5" Click="Save_Click"/>
        <Button Grid.Row="6" Grid.Column="1" Name="Cancel" Content="Отмена"
                Width ="70" HorizontalAlignment="Right" Margin="5"
                Click="Cancel_Click"/>
    </Grid>
</UserControl>
