application/Organizer/Organizer/OneDayViewControl.xaml

<UserControl x:Class="Organizer.OneDayViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizer"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="485" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid Width="480" Style="{StaticResource ColoredGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.ColumnSpan="2" Name="EventList" EnableColumnVirtualization="True"
                              AutoGenerateColumns="False" SelectionMode="Single"
                  IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Left" Width="485" Height="200"
                  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" MouseDoubleClick="EventList_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="EventTypeColumn" Header="Тип" Width ="100" Binding="{Binding Path=Event.EventTypeRus}"/>
                <DataGridTextColumn x:Name="TimeColumn" Header="Время" Width="50" Binding="{Binding Path=TimeStamp, StringFormat={}{0:HH:mm}}"/>
                <DataGridTextColumn x:Name="EventNameColumn" Header="Имя" Width="*" Binding="{Binding Path=Event.Name}"/>
                <DataGridTextColumn x:Name="EventPriorityColumn" Header="Важность" Width="55" Binding="{Binding Path=Event.Priority}"/>
                <DataGridTextColumn x:Name="DoneColumn" Header="Выполнено" Width="75" Binding="{Binding Path=Event.Done, Converter={StaticResource EventDoneConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="Previous" Grid.Row="1" Grid.Column="0" Content="&lt;&lt;" Width="70" Height="20" HorizontalAlignment="Center" Margin="10,5,5,5" Click="Previous_Click"/>
        <Button Name="Next" Grid.Row="1" Grid.Column="1" Content="&gt;&gt;" Width="70" Height="20" HorizontalAlignment="Center" Margin="5,5,10,5" Click="Next_Click"/>
    </Grid>
</UserControl>
