application/Organizer/Organizer/ReminderEditControl.xaml

<UserControl x:Class="Organizer.ReminderEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizer"
             mc:Ignorable="d" 
             d:DesignHeight="365" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style x:Key="{x:Type Label}" TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:EventEditControl Grid.Row="0" Grid.ColumnSpan="2"/>
        <local:DateTimePickerControl x:Name="DateTimePicker" Grid.Row="1" Grid.ColumnSpan="2" SelectedDateTime="{Binding Path=AlarmTime.TimeStamp, Mode=TwoWay}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Напоминание"/>
        <TextBox Grid.Row="2" Grid.Column="1"  Margin="5" MaxLines ="5" Height="60" Text="{Binding Memo}"/>
        <local:RepeatControl Grid.Row="3" Grid.ColumnSpan="2"/>
        <Button Grid.Row="4" Grid.Column="0" Name="Save" Width ="70" HorizontalAlignment="Left" Content="Сохранить" Margin="5" Click="Save_Click"/>
        <Button Grid.Row="4" Grid.Column="1" Name="Cancel" Content="Отмена" Width ="70" HorizontalAlignment="Right" Margin="5" Click="Cancel_Click"/>
    </Grid>
</UserControl>
