application/Organizer/Organizer/ReminderShowControl.xaml

<UserControl x:Class="Organizer.ReminderShowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizer"
             mc:Ignorable="d" 
             d:DesignHeight="312" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FontWeight" Value="ExtraBold"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:EventShowControl Grid.Row="0" Grid.ColumnSpan="2"/>
        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}" Content="Время:"/>
        <Label Grid.Row="1" Grid.Column="1" Margin ="5" Content="{Binding Path=AlarmTime.TimeStamp}" ContentStringFormat="{}{0:dd MMMM yyyy}"/>
        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}" Content="Напоминание:"/>
        <Label Grid.Row="2" Grid.Column="1" Margin ="5" Content="{Binding Path=Memo}"/>
        <Button Grid.Row="3" Grid.Column="0" Name="Edit" Width ="70" HorizontalAlignment="Left" Content="Изменить" Margin="5" Click="Edit_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Name="OK" Content="OK"
                Width ="70" HorizontalAlignment="Right" Margin="5"
                Click="OK_Click"/>
    </Grid>
</UserControl>
