application/Organizer/Organizer/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Organizer"
                    xmlns:clr="clr-namespace:System;assembly=mscorlib">
    <local:EventDoneConverter x:Key="EventDoneConverter"/>
    <local:CalendarMarkerConverter x:Key="CalendarMarkerConverter"/>
    <SolidColorBrush x:Key="BackgroundColor" Color="LightBlue"/>
    <SolidColorBrush x:Key="BorderColor" Color="Navy"/>
    <SolidColorBrush x:Key="ButtonHoverColor" Color="RoyalBlue"/>
    <SolidColorBrush x:Key="DeleteButtonColor" Color="Red"/>
    <SolidColorBrush x:Key="DeleteButtonHoverColor" Color="Tomato"/>
    <SolidColorBrush x:Key="SelectionColor" Color="Gold"/>
    <SolidColorBrush x:Key="SelectionTextColor" Color="RoyalBlue"/>

     
    <Style TargetType="{x:Type Grid}" x:Key="ColoredGrid">
        <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
    </Style>
    
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
    </Style>
    
    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        <Setter Property="RowHeight" Value="30"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
    </Style>
    
    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource SelectionColor}"/>
                <Setter Property="Foreground" Value="{StaticResource SelectionTextColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
    </Style>
    
    <Style TargetType="DataGridCell" x:Key="ArticleSumm">
        <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource SelectionColor}"/>
            </Trigger>
            <DataTrigger Binding="{Binding Type}" Value="Income">
                <Setter Property="Foreground" Value="Green"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="Expenditure">
                <Setter Property="Foreground" Value="Red"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
    </Style>
    
    <Style TargetType="{x:Type Button}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{StaticResource BorderColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonHoverColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type Button}" x:Key="DeleteButtonStyle">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{StaticResource DeleteButtonColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource DeleteButtonHoverColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type Calendar}">
        <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
    </Style>
</ResourceDictionary>