application/Organizer/Organizer/ShowAlarmControl.xaml

<UserControl x:Class="Organizer.ShowAlarmControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="Alarms" Grid.Row="0" Grid.ColumnSpan="3" EnableRowVirtualization="True" AutoGenerateColumns="False"
                  VerticalAlignment="Top" HorizontalAlignment="Left" Width="300"
                  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding Alarm}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="AlarmDate" Header="Дата" Binding="{Binding  AlarmTriggerTime, StringFormat={}{0:dd MMMM yyyy}, ConverterCulture=ru-Ru}"/>
                <DataGridTextColumn x:Name="AlarmTime" Header="Время" Binding="{Binding AlarmTriggerTime, StringFormat={}{0:HH:mm}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="NewAlarm" Grid.Row="1" Grid.Column="0" Margin="5" Content="Новый" Click="NewAlarm_Click"/>
        <Button Name="DeleteAlarm" Grid.Row="1" Grid.Column="1" Margin="5" Content="Удалить" Click="DeleteAlarm_Click"/>
        <Button Name="OK" Grid.Row="1" Grid.Column="2" Margin="5" Content="ОК" Click="OK_Click"/>
    </Grid>
</UserControl>
